100
XvpxWEvuxMujM 79 90 N N 0
FWGrVKwgJsImNAzO 100 75 Y Y 0
XHEDY 85 95 Y Y 8
SnJCAbmx 80 90 Y N 0
Ijsb 90 78 N N 0
T 78 98 Y Y 8
A 87 90 Y Y 0
ASVBj 85 94 N N 0
FmMsZNPOCgCwygIT 85 83 N Y 0
FXJDETWfFCqJnbYyxa 75 82 N Y 0
EQMWSRKNvkunT 80 95 Y Y 0
VdxkZpDNgfvqQOGyyOIG 80 80 Y Y 0
XGIMzWKXeJMXTUwduO 95 81 N Y 0
RuncagD 95 96 Y N 0
TzmkvWKsUOkbBDrnc 90 96 N Y 5
CXBJzEelrzdJ 90 97 N Y 0
UGmNXVYsvpLgmb 85 100 N Y 0
AhteTELcmbv 90 85 N N 0
GAEIg 80 95 N Y 0
YAHRJgqstbZaZPyww 99 85 Y Y 0
Qo 90 90 N N 0
DtqLHiMmeHbohAxToJWP 78 75 Y Y 0
XIWnP 85 75 N Y 0
DoWmxImSCdk 95 76 Y N 0
NLFznHxOcV 82 85 N N 0
AKXkyYHWGwXvqMLKiCIR 94 95 Y Y 0
GcgEAFL 79 93 N Y 0
NqUjBPAYxdABnMGcQax 85 91 Y N 0
XPohweOIDDHmb 83 94 Y N 0
YIdB 75 93 N Y 0
DBQxmSnODuYwifv 93 77 Y N 0
RCpKstV 75 90 N Y 0
Unu 82 81 Y N 0
NGeyEHglHxHfghD 81 100 N Y 0
MFLedhUZ 96 75 N Y 0
YYEt 76 95 Y Y 10
R 85 85 Y Y 0
LHJGGF 95 87 Y Y 0
PA 85 93 N Y 0
GKPQfRzvnYtRqUcYYDGi 80 92 N N 0
OsYZnlpdToExY 99 95 Y Y 0
BK 91 85 N N 0
C 83 85 Y Y 0
Tvp 90 90 Y Y 0
FzSFDyfqaKOAp 90 85 Y N 0
IIzkbLEYbncWzCZCIiJr 94 90 N N 0
YOwtTfAQymJqjkkh 90 80 Y Y 0
AjZSUNidohrGDgCBpo 91 86 Y N 0
QRhbctxBn 79 75 N Y 0
EIkGwpsyW 85 96 N N 0
IJh 85 81 N Y 0
Xe 82 80 Y Y 7
BbLcNTB 95 80 N N 0
MPCNZTyWmaZ 84 85 N N 0
ChrB 95 95 N N 0
TlIYwpIbVnurzacD 95 90 N N 8
ThywwHUaoxX 99 78 N Y 0
QGnzLidvEBjIcmGIAdI 86 96 N Y 0
DNpKPSUyprOeJFmU 81 93 N Y 0
HYfptVzlESrFRUVdgL 93 92 Y N 0
HcblndXi 90 89 Y N 0
NWBJjdgcI 87 85 N Y 0
ShnYCYURiyKoVTq 85 99 N N 0
Zbc 75 80 Y Y 0
EGvxpyULGNPQ 90 91 N N 0
TdjasZOAvV 75 90 N Y 6
JA 93 80 N Y 0
XkCWQCTpXjZgCKflzh 86 83 N Y 0
EsNOQfgeERv 75 81 N Y 0
SuyWV 95 81 N Y 0
LJJbpohSV 90 98 N Y 0
MPGJLKflSBtZHKEtcsU 100 99 Y N 0
AQrPmmXO 89 95 Y Y 0
YDCmkIYBPOy 95 91 N Y 10
XLiSnATGAHSSF 95 83 N N 0
SGyOHlvb 90 84 Y Y 0
MRiXqCxTvwToRyyEJgB 95 100 Y Y 0
ZNrctMuIhBMLmmi 85 78 N Y 0
HdTpUsEc 98 75 Y Y 0
RAhDEmlvNNicCa 75 92 Y Y 0
IKyNgnEfzGQFnBMd 85 80 N Y 0
JNtN 95 90 N N 7
SBeSjxfxvmQIH 84 91 Y Y 0
EregtaBcUOPuFfOWAxw 95 81 Y N 0
BjcxDhbbJvDLXMVyn 87 79 N Y 0
ViFUYKFDOZegK 90 80 Y Y 0
Wsr 95 86 Y N 0
JgdPGCFiUwUUfAA 80 92 Y Y 0
O 96 97 Y N 0
JWfAfenceiSgJq 95 85 N N 0
QUJCpMvjCViQ 80 85 Y Y 0
RnVtCGNCmLqmtdly 83 95 Y N 0
QKnLkS 87 80 N Y 0
MuQsSfe 90 97 N Y 0
SkvAUshiLLErXihn 93 85 Y Y 0
KhEmO 88 88 Y N 0
HovCo 90 80 N Y 0
UxZ 75 75 Y N 6
BuD 97 77 N Y 0
HfSAzTvoupTcUlldPWDM 75 95 N Y 0
100
KSSHsCEhNHXIMxnKjszE 93 98 N Y 0
KRXBnwAzDGjpfJgRpKt 95 90 Y Y 0
JBOyaqxicVGB 96 84 N Y 0
HolSWzxphdbM 99 80 Y Y 0
YzYKojgqgraUpqNyJ 95 90 N N 0
LgX 97 94 Y Y 0
HCRuZbWsSDgkOEoj 80 90 N Y 0
S 85 89 N Y 10
AdLhdCBxwmJXRm 78 97 Y N 0
QhgGp 85 87 Y N 0
ZFTdFawbiwDG 87 80 N Y 0
JaOThlpkrRkejXMMXgbu 95 80 Y Y 0
NiAntWp 85 91 Y N 0
Te 81 81 Y Y 0
TrFXiYBMzJ 92 87 N N 0
MlhsUsruSKdrAGkUerE 97 92 Y Y 0
NWpjgxcNegmyEGHlPTP 88 94 N N 5
VCXJjomOzywFZBVkDR 87 75 Y N 0
PxZYNvXNdbUtBIp 82 75 N Y 0
TsJkMpF 85 99 N Y 0
BwaIeOrqdatudl 85 80 N N 0
IB 95 90 Y N 0
HmPorGeOs 98 85 Y N 0
DgRHzC 87 82 Y N 0
WkRmkErigra 90 75 Y N 0
MZdQ 85 78 N N 0
NIrWcjt 81 95 Y N 0
MQBfcr 85 80 Y N 0
IXrLPdJhEekBRgsbkqI 95 85 Y Y 6
MWAd 89 75 Y N 0
BVYqUBdV 76 79 Y Y 0
NhmSyMnvHxUkjye 79 90 Y N 0
NUPyQqEhklWtWxeIz 80 95 Y N 0
NsQbL 95 86 N N 0
KEKFcpbDWQXUsQTXvFbs 95 95 N N 0
ZzjJWy 90 80 N Y 3
TOWFblEWAuVgAxdHt 95 100 N N 0
HRYFlarRQhe 100 90 N N 0
SGUCaHJVg 95 87 Y Y 0
CsNEZwUWERVFFxLsdyK 85 94 N N 0
PZhrRpBMpm 80 85 Y N 0
LsyePjMaoonOscyyUQY 82 98 Y Y 0
SkPGcYDnYyIp 95 90 N N 0
OaV 90 90 Y N 0
W 75 90 Y N 0
TJjZwq 85 75 Y Y 0
PVFVBEocVjjpg 90 88 N N 0
HMJecx 85 100 N Y 0
PvgXSkNZQNcfJrgTzgm 90 75 N Y 0
VnVXCwwJdbrusXG 89 95 Y N 0
BNziq 95 76 Y Y 0
MNjzTqMCtx 85 95 N N 0
UihwjdZaUXWuMsytRtN 90 88 Y N 7
HdXkkOHRQoG 93 85 Y N 0
DHDAFValkXKFYjznnn 75 100 N N 0
JskIgwiNH 85 85 Y N 0
SeYSBFuVQaEUXwf 75 80 N Y 0
XfGMOTDT 82 75 Y Y 0
GnGatTgZBPgj 90 90 N N 0
K 85 80 Y Y 0
KRJVphYKwQTOMc 95 85 N N 0
DFWtLGoFLXHptkI 75 92 N Y 0
CayHZQXpTpyFPSuJz 87 76 N Y 0
RRlRboFqAgLvzrJ 89 75 N Y 4
DbWHykSi 85 84 N Y 0
WQHneRqIh 90 82 Y N 0
BhGejmW 90 93 Y N 0
AFEEic 95 80 Y N 0
MXhBgPj 96 98 Y Y 0
WJsSWOCR 77 85 Y Y 0
A 79 82 N N 0
Wy 95 85 Y Y 0
OtgBaCKAVmMEFxPVcbE 84 75 N Y 0
DnBaraTLVBkPJJj 85 75 Y N 0
Kzir 84 75 Y Y 0
PxCMvWOdyZcRW 90 76 N N 0
ZcztKxXsrhqSDuxBeN 80 84 N Y 0
EesxZKSACX 80 87 N N 0
CvCT 75 85 N N 0
UwrgH 76 80 Y N 0
VwcGoYzhhVFWGyFzjdn 78 90 N N 0
KQ 75 100 N Y 0
MHJszTi 95 79 Y Y 0
BPJXuWxsGGNYz 87 92 Y Y 5
XWWpW 96 92 Y Y 6
GKIdgeGTHWd 80 77 Y Y 0
MeGS 88 75 N N 0
SblEZfNCkGAkRSrzFADB 90 88 N Y 0
BGLYzCxFVARuGu 87 75 N Y 0
WMQkzgUafGBnqiuBgRpn 77 75 N Y 0
LIWndzmjDozIMTu 80 94 N Y 0
LsPuNFjIzCcppis 80 80 Y N 0
JgycuqAJHELopIoZm 87 85 Y N 0
UJmFKI 75 90 N N 0
RdvGLr 95 85 Y Y 0
WVsTKZHjDEc 90 85 N N 0
VvtFQcwAErUIru 85 87 N Y 0
JKTcYDOhBIJdTBG 94 85 Y N 0
VJqtvLWNUdTEypjOCB 85 94 N Y 0
ET 80 80 N N 2
