13
2 1
~
&
4 7
~TTTTTT
.------
-->-<--
---&---
3 5
~~~~~
..T..
>>&<<
5 5
TTTT~
.....
-TTTT
-<---
&<---
5 5
TTTT~
.....
-TTTT
-<--T
&<<-T
5 5
TTTT~
.....
-TTTT
-<---
&<<--
3 2
~<
--
-&
1 1
&
20 20
.........~..........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
&...................
20 20
-<-<-<-<-<~<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
&-<-<-<-<-<-<-<-<-<-
20 20
-<-<-<-<-<~<-<-<-<-<
<-<-<-<-<.<-<-<-<-<-
-<-<-<-<-<.<-<-<-<-<
<-<-<-<-<.<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
<-<-<-<-<-<-<-<-<-<-
-<-<-<-<-<-<-<-<-<-<
&-<-<-<-<-<-<-<-<-<-
30 30
~~~~~~~~~~<<<~><~>>>~~~~~~~~~~
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>->>>>>>>>>>>>>>>
<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>&>>>>>>>>>>>>>>>
30 30
..............~...............
<<<<<<<<<<<<<<.<<<<<<<<<<<<<<<
------------------------------
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
&.............................
